<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.christopher.mysheetmusic.MainActivity">

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@mipmap/ic_about" />

</menu>
